# jeetemplate

./: README.md  pom.xml
JEETemplate-business/: pom.xml
JEETemplate-business/src/main/java/com/esteban/template/ejb/session/: HelloEJB.java  IHelloLocal.java  IHelloRemote.java  JpaEJB.java
JEETemplate-business/src/main/java/com/esteban/template/entity/: Customer.java  Person.java  Student.java  Worker.java
JEETemplate-ear/: pom.xml
JEETemplate-public/: pom.xml
JEETemplate-public/src/main/java/com/esteban/template/dto/: CustomerDto.java  PersonDto.java
JEETemplate-test/: pom.xml
JEETemplate-test/src/test/java/com/esteban/template/: BidonTestIT.java  JpaRestAssuredTestIT.java  JpaRestitoTest.java
JEETemplate-web/: pom.xml
JEETemplate-web/src/main/java/com/esteban/template/controller/: Greeter.java
JEETemplate-web/src/main/java/com/esteban/template/rest/: HelloRest.java  JpaRest.java
JEETemplate-web/src/main/webapp/: greeter.xhtml  index.html
JEETemplate-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
